set $display1 "eDP-1"
set $display2 "HDMI-A-1"

workspace 1 output $display2
workspace 2 output $display2
workspace 3 output $display2
workspace 4 output $display2
workspace 5 output $display2
workspace 6 output $display2
workspace 7 output $display2
workspace 8 output $display2
workspace 9 output $display1

gaps inner 5
gaps outer 1

$unbindsym $mod+Return
$bindsym $mod+Return exec ghostty

$bindsym $mod+i exec swaymsg input type:keyboard xkb_variant "intl"
$bindsym $mod+o exec swaymsg input type:keyboard xkb_variant '""'

exec way-displays > /tmp/way-displays.${XDG_VTNR}.${USER}.log 2>&1
