set -s escape-time 0
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm*:RGB'

set -g base-index 1
set-option -g focus-events on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Style status bar
set -g status-style fg=white,bg=#1d2021
set -g window-status-current-style fg=green,bg=#1b1c1f
set -g pane-active-border-style fg=#689d68,bg=black
set -g window-status-format "  #I:#W  "
set -g window-status-current-format "#[bold]  #I:#W  "
set -g window-status-current-style bg=#689d68,fg=#1b1c1f
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator " "
set -g status-right ""
set-window-option -g status-left "#[bg=#458588,fg=black,bold] #S "
set -g status-justify centre
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
