set -s escape-time 0
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm*:RGB'

set -g base-index 1
set-option -g focus-events on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ts"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resizing pane
bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
