enabled_layouts splits:split_axis=horizontal
map ctrl+b>o launch --cwd=current --location=vsplit
map ctrl+b>e launch --cwd=current --location=hsplit

map ctrl+b>c launch --cwd=current --type=tab

map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>n next_tab
map ctrl+b>p previous_tab

map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up

map ctrl+b>v show_scrollback

tab_bar_align center
tab_bar_style separator
tab_separator " |"
tab_title_template "{index}:{title}"
tab_bar_margin_height 0.0 0.0
tab_bar_edge top
tab_bar_background none

font_family TX-02

font_size 15

cursor_shape block
shell_integration no-cursor
text_composition_strategy legacy

sync_to_monitor no
input_delay 1
repaint_delay 5

enable_audio_bell no

# see bottom
# background            #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
# see bottom
# color0                #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

# custom colors here
background  #1d2021
color0      #1d2021
