# Cursor
cursor_shape block
shell_integration no-cursor

# Audio
enable_audio_bell no

# Font
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0

# Colors
background #222327
dynamic_background_opacity true

include ~/kitty.linux.conf
