font_family Berkeley Mono

font_size 15

cursor_shape block
shell_integration no-cursor
text_composition_strategy legacy

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

enable_audio_bell no
