font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic

font_size 13.2

disable_ligatures never

sync_to_monitor no
input_delay 1
repaint_delay 5

enable_audio_bell no

dynamic_background_opacity true
cursor                  #fbf1c7

# see bottom
# background            #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
# see bottom
# color0                #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

# custom colors here
background  #1d2021
color0      #1d2021
