# Cursor
cursor_shape block
shell_integration no-cursor

# Audio
enable_audio_bell no

# Font
font_family Ubuntu

font_size 12.0

# Colors
background #1d2021
dynamic_background_opacity true

include ~/kitty.linux.conf
